# MavenSpring

./: .project  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/com/hwccy/MavenHibernate/controller/: StudentController.java  UploadController.java
src/main/java/com/hwccy/MavenHibernate/dao/: BaseDAO.java  CustomerDAO.java  OrderDAO.java  StudentDAO.java
src/main/java/com/hwccy/MavenHibernate/dao/impl/: BaseDAOImpl.java  CustomerDAOImpl.java  OrderDAOImpl.java  StudentDAOImpl.java
src/main/java/com/hwccy/MavenHibernate/entity/: Customer.java  Order.java  Student.java
src/main/java/com/hwccy/MavenHibernate/service/: BaseService.java  BaseServiceImpl.java  StudentService.java  StudentServiceImpl.java
src/main/java/com/hwccy/MavenHibernate/util/: HibernateUtil.java
src/main/java/com/hwccy/MavenSpring/Test/: App.java
src/main/java/com/hwccy/MavenSpring/entity/: Boss.java  Car.java  Office.java
src/main/java/com/hwccy/MavenSpringHibernate/entity/: Student.java
src/main/resources/: application.properties  applicationContext.xml  hibernate.cfg.xml
src/main/resources/com/hwccy/entity-hbm/: Order.hbm.xml
src/main/resources/file/: 实习简历——黄威超.doc  辛亥革命纪念馆参后感.doc
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: msh-servlet.xml  web.xml
src/main/webapp/html/: student.html
src/main/webapp/upload/: upload.jsp
src/test/java/com/hwccy/MavenSpring/: AppTest.java
